{
  "name": "teechart-js",
  "version": "1.0.0",
  "description": "<a href=\"https://www.steema.com/product/html5\">\r <img align=\"right\" src=\"https://www.steema.com/img/logos/teechart_html5.png\">\r </a>",
  "main": "index.js",
  "scripts": {
    "build:umd": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}